{
  "name": "ClassFlow — Student Dashboard",
  "short_name": "ClassFlow",
  "description": "AI-powered Google Classroom assignment tracker with smart deadlines and study insights.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a1a2e",
  "theme_color": "#6C63FF",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icons/icon-72.png",           "sizes": "72x72",     "type": "image/png" },
    { "src": "/icons/icon-96.png",           "sizes": "96x96",     "type": "image/png" },
    { "src": "/icons/icon-128.png",          "sizes": "128x128",   "type": "image/png" },
    { "src": "/icons/icon-144.png",          "sizes": "144x144",   "type": "image/png" },
    { "src": "/icons/icon-152.png",          "sizes": "152x152",   "type": "image/png" },
    { "src": "/icons/icon-192.png",          "sizes": "192x192",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384.png",          "sizes": "384x384",   "type": "image/png" },
    { "src": "/icons/icon-512.png",          "sizes": "512x512",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192",   "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512",   "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Assignments",
      "short_name": "Tasks",
      "description": "View all assignments",
      "url": "/?view=tasks",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open dashboard",
      "url": "/?view=dashboard",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
